export let recipeData = [
    {
        name: 'Iced Coffee',
        thumbnailSrc: 'img/icedcoffee.jpg',
        motto: 'これは割とマジでうまい笑',
        ingredients: [
            'コーヒー豆(30g)',
            '水450mL',
            'ミント',
            'グラインダー',
            'アイス',
            'ドリッパー',
            'サーバー',
            'グラス',
        ],
        steps: [
            'コーヒー豆30gを中細挽きでグラインドする。',
            '沸騰したお湯150mLを冷まして約90℃のお湯でドリップする。受けるサーバーには予め10個ほどアイスを投入しておく。',
            'この時50mLを蒸らしに使う',
            '残りの100mLは円を描くように',
            'ドリップが完了したら満遍なく冷めるようにサーバーで混ぜる。',
            'お好みでシロップを混ぜる。',
            'アイスを投入したグラスに注げば完成',
            'お好みでミントを投入',
        ],
        caution:[
            'ドリップ所要時間は全体で2分以内。目安:(蒸らし:30秒、一拍:30秒、ファーストドリップ:1分)',
            'ミントは飲む時の香りを良くするため蒸し暑い夏の清涼感にピッタリだが、苦手な人もいるかもしれない。'
        ]
    },
    {
        name: 'Lemonade v1',
        thumbnailSrc: 'img/lemonade.jpg',
        motto: '水道水及びダイソーのグラス使用、ケチなのがいいのだ',
        ingredients: [
            'グラス',
            '水',
            'アイス',
            'レモン1切れ',
            'ポッカレモン',
            '砂糖(小さじ2)',
            'ミントの葉1枚',
        ],
        steps: [
            'レモネードに必要なグラスを予め冷蔵庫で冷やしておく。',
            'マグカップに砂糖(小さじ2)を投入し、沸騰した熱湯を注ぐ。',
            '砂糖が十分溶け切るまでかき混ぜた後、ポッカレモンを数滴投入する。',
            '味が整ったら粗熱をとる。',
            '冷やしておいたグラスにアイスを投入。粗熱が無くなったレモン水を注いで完成。',
            'お好みでミントの葉を入れるとアクセントになる。',
        ],
        caution:[
            'ミントはイキって多く入れないこと。砂糖の分量によっては甘ったるくなってしまった時に加えてスッキリさせる程度。',
            '砂糖が溶け切るために熱湯を用いたが、時短のためにガムシロップを用意するのも可。',
        ]
    },
    {
        name: 'Cafe Latte',
        thumbnailSrc: 'img/latte.jpg',
        motto: 'インスタントコーヒー使用、お手軽がいいのだ！',
        ingredients: [
            'インスタントコーヒー(15g)',
            '沸騰したお湯(50mL)',
            'マグカップ',
            'グラス',
            '牛乳(150mL)',
        ],
        steps: [
            'カフェラテに必要なグラスを予め冷蔵庫で冷やしておく。',
            'お好みのインスタントコーヒーを15g用意。適当なマグカップに投入する。',
            'それに対して50ｍLの熱湯を注ぐ(このとき、沸騰したお湯でも良い。溶け切るように)',
            '粉っぽさがなくなるまでコーヒーを溶かす。',
            '冷蔵庫で冷やしておいたグラスに牛乳150mLを注ぎ、お好みでアイスも投入する。',
            'コーヒー液をグラスに注ぐ。(このとき、液を素早く投入することでBAELカフェラテになります笑)',
        ],
        caution:[
            'インスタントコーヒーが溶け切るまで入念にかき混ぜる。',
            'コーヒーの粒子が沈殿する可能性がある。',
        ]
    },
    {
        name: 'Lemonade v2',
        thumbnailSrc: 'img/lemonade2.jpg',
        motto: 'レモネード、甘酸っぱいんがまたいい',
        ingredients: [
            'グラス',
            'ジャー',
            '水',
            'アイス',
            'レモン1切れ',
            'ポッカレモン',
            '砂糖(小さじ2)',
            'ミントの葉1枚',
        ],
        steps: [
            'レモンを一個用意する。',
            '薄さ8mm程度に輪切りする。',
            '同時並行で砂糖30gをフライパンで加熱、焦げないように水を適宜足しながら煮詰める。',
            'シロップが完成したら輪切りされたレモンを投入、粗熱が取れたら冷蔵庫にしまう。',
            '一晩より長く寝かせる。',
            'レモネードを作りたくなったら取り出し、グラスに投入。この時お好みの量のレモンを追加する。',
            '5倍程度に希釈するようにトニックウォーター(炭酸水)を投入する。',
            'ミントをトッピングして完成。',
        ],
        caution:[
            'レモンシロップを作る時、カラメル状にすらならないように慎重に加熱をする。また、水を頻繁に投入して加減をする。',
            'レモンはより細かくカットしてレモン果汁を引き出すのもあり。',
        ]
    },
    {
        name: 'Cold Brew Coffee',
        thumbnailSrc: 'img/coldbrewcoffee.jpg',
        motto: 'まろやかな味わい、スッキリとした飲み口',
        ingredients: [
            'コーヒー豆(40g)',
            '水450mL',
            'ジャー',
            'コーヒーフィルター',
            'ドリッパー',
            'サーバー',
            'アイス',
            'グラス',
        ],
        steps: [
            '焙煎されたコーヒー豆40gを中細挽きでグラインドする。',
            '用意したジャーにコーヒー粉を投入する。',
            '水450mLを注ぐ。',
            '冷蔵庫に最低12時間以上おく。',
            '飲みたい時にドリッパーにコーヒーフィルターを乗せて濾過する。',
            'グラスにアイスを予めセットしておき、サーバーから注ぐ。',
        ],
        caution:[
            'コーヒー豆は浅煎りよりも深煎りのものが好ましい。',
            '12時間以上が基本だが、置きすぎも酸化、劣化の原因になるので2日以内にのみきる。',
        ]
    },
    {
        name: 'Matcha',
        thumbnailSrc: 'img/matcha.jpg',
        motto: '抹茶、侘び寂びパワーを感じます',
        ingredients: [
            '抹茶(10g)',
            '沸騰したお湯(35mL)',
            'マグカップ',
            'グラス',
            '牛乳(120mL)',
        ],
        steps: [
            '抹茶ラテに必要なグラスを予め冷蔵庫で冷やしておく。',
            'お好みの抹茶を10g用意。適当なマグカップに投入する。',
            'それに対して35ｍLの熱湯を注ぐ(このとき、沸騰したお湯でも良い。溶け切るように)',
            '粉っぽさがなくなるまで抹茶を溶かす。',
            '冷蔵庫で冷やしておいたグラスに抹茶を投入する。',
            'その上に牛乳120mLをグラスに注ぐ。',
        ],
        caution:[
            '抹茶が玉にならないように入念に混ぜる。',
            '抹茶と牛乳のみだと苦く感じることがあるので場合によってはシロップを追加する。',
        ]
    },
]